ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpass
SERVER_VERSION=9.0.3
ADMINPORT=123123
DBPORT=123123
MONITOR_USERNAME=123123
MONITOR_PASSWORD=123123


PROXYSQL_SERVERS=123123
PROXYSQL_SERVERS=123123
MYSQL_SERVERS=lcoalhost;1230,lcoalhost;1234,lcoalhost;1332
MYSQL_USERS=123123


MYSQL_GALERA_HOSTGROUPS=123123
MYSQL_REPLICATION_HOSTGROUPS=123123
MYSQL_QUERY_RULES=^SELECT .* FOR UPDATE$;1;1;1,^SELECT;1;0;1,^CREATE;11;1;0